{
	"id": "snsvrno-short-tags",
	"name": "Short Tags",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Hides tag parents in preview mode.",
	"author": "snsvrno",
	"authorUrl": "https://github.com/snsvrno/snsvrno-short-tags",
	"isDesktopOnly": false
}
